# KeopiAPI

./: .gitignore  KeopiAPI.sln  README.md
Keopi.Models/: Area.cs  Cafe.cs  City.cs  Event.cs  Keopi.Models.csproj  PagedList.cs  PagingParams.cs  PromoCafe.cs
Keopi.Models/Params/: CafeParams.cs
Keopi.Repository/: GenericRepository.cs  IGenericRepository.cs  Keopi.Repository.csproj
Keopi.Repository/Cafes/: CafesRepository.cs  ICafesRepository.cs
Keopi.Repository/Helpers/: IRepositoryHelper.cs  RepositoryHelper.cs
Keopi.RepositoryTests/: GenericRepositoryTests.cs  Keopi.RepositoryTests.csproj
Keopi.Service/: Keopi.Service.csproj
Keopi.Service/Areas/: AreasService.cs  IAreasService.cs
Keopi.Service/Cafes/: CafesService.cs  ICafesService.cs
Keopi.Service/Cities/: CitiesService.cs  ICitiesService.cs
Keopi.Service/Events/: EventsService.cs  IEventsService.cs
Keopi.Service/Images/: IImagesService.cs  ImagesService.cs
Keopi.Service/PromoCafes/: IPromoCafesService.cs  PromoCafesService.cs
Keopi.ServiceTests/: AreasServiceTests.cs  CafesServiceTests.cs  CityServiceTests.cs  EventsServiceTests.cs  ImagesServiceTests.cs  Keopi.ServiceTests.csproj  PromoCafesServiceTests.cs
Keopi.WebAPITests/: AreasControllerTests.cs  CafesControllerTests.cs  CitiesControllerTests.cs  EventsControllerTests.cs  ImagesControllerTests.cs  Keopi.WebAPITests.csproj  PromoCafesControllerTests.cs
KeopiAPI/: KeopiAPI.csproj  Program.cs  Startup.cs
KeopiAPI/AutoMapper/: AutoMapperConfig.cs
KeopiAPI/AutoMapper/Profiles/: AreasProfile.cs  CafesProfile.cs  CitiesProfile.cs  EventsProfile.cs  PromoCafesProfile.cs
KeopiAPI/Controllers/: AreasController.cs  CafesController.cs  CitiesController.cs  EventsController.cs  ImagesController.cs  PromoCafesController.cs
KeopiAPI/Helpers/: RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
KeopiAPI/Models/: AreaViewModel.cs  CafeViewModel.cs  CityViewModel.cs  EventViewModel.cs  ListCafesViewModel.cs
KeopiAPI/Properties/: launchSettings.json
KeopiAPI/Properties/ServiceDependencies/KeopiApi - Zip Deploy/: profile.arm.json
KeopiDataAccess/: Keopi.DataAccess.csproj
KeopiDataAccess/Helpers/: BsonCollectionAttribute.cs
KeopiDataAccess/Models/: AreaDbModel.cs  CafeBarDbModel.cs  CityDbModel.cs  DatabaseSettings.cs  Document.cs  EventDbModel.cs  IDocument.cs  ImagesDbModel.cs  PromoCafeBarDbModel.cs
