<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keopi.Models\Keopi.Models.csproj" />
    <ProjectReference Include="..\Keopi.Repository\Keopi.Repository.csproj" />
  </ItemGroup>

</Project>
