<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keopi.Repository\Keopi.Repository.csproj" />
    <ProjectReference Include="..\Keopi.Service\Keopi.Service.csproj" />
    <ProjectReference Include="..\KeopiDataAccess\Keopi.DataAccess.csproj" />
  </ItemGroup>

</Project>
